<launch>
    <param name="robot_name"  value="pavlov_mini" />

    <arg name="model" default ="$(find pavlov_mini_description)/urdf/pavlov_mini.urdf"/>
    <param name="robot_description" textfile="$(arg model)" />


	<node name="robot_state_publisher" pkg="robot_state_publisher" type="robot_state_publisher">
		<remap from="joint_states" to="/pavlov_mini/joints_control" />
		<param name="rate" value="100"/>
	</node>


    <include file="$(find pavlov_mini_calibration)/launch/connect_teensy.launch" />

    <node pkg="pavlov_mini_calibration" type="set_calibration_node.py" name="set_calibration" output = "screen" />



    <param name="urdf_path"  value="$(find pavlov_mini_description)/urdf/pavlov_mini.urdf" />
    <!--<node name="gait_control" pkg="gait_control" type="gait_control" output = "screen"/>-->





	<node name="xbox_controller" pkg="pavlov_mini_visualization" type="xbox_controller_node.py" output = "screen"/>
	<!--<node name="pavlov_mini_camera" pkg="pavlov_mini_vision" type="publish_camera_view_node.py"/>-->
    <include file="$(find pavlov_mini_lidar)/launch/X2L.launch" />



</launch>
